MONGO_URI=mongodb+srv://jonsnowinterfell8_db_user:jnsnw118@cluster0.be2twbu.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/business_card_db

# MONGO_URI=mongodb+srv://admin:mukul95@clusterone.mym38ni.mongodb.net/?appName=ClusterOne

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjkwZGQyYjY0YzgzNDE0ZWY1MTM2Y2NlIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTc2MjUxMzU5MCwiZXhwIjoxNzYyNTE3MTkwfQ.MckafcDdeDeROhoTlsKAHbO1lTXcqEzs9r956-XtY2U